"TYPE_BOOL",
"@available",
"#column",
"#else",
"#elseif",
"#endif",
"#file",
"#function",
"#if",
"#line",
"#selector",
"description",
"debugDescription",
"as",
"associatedtype",
"break",
"case",
"catch",
"class",
"continue",
"default",
"defer",
"deinit",
"do",
"dynamicType",
"else",
"enum",
"extension",
"fallthrough",
"false",
"for",
"func",
"guard",
"if",
"import",
"in",
"init",
"inout",
"internal",
"is",
"protocol",
"public",
"repeat",
"rethrows",
"return",
"self",
"Self",
"static",
"struct",
"subscript",
"super",
"switch",
"throw",
"throws",
"true",
"try",
"typealias",
"var",
"where",
"while",
"Any",
"associativity",
"convenience",
"dynamic",
"didSet",
"final",
"get",
"infix",
"indirect",
"lazy",
"left",
"mutating",
"none",
"nonmutating",
"optional",
"override",
"postfix",
"Protocol",
"required",
"right",
"set",
"Type",
"unowned",
"weak",
"willSet",
"String",
"nil",
"operator",
